$Common = "Common.ui";


$Common.@PageOverlay {

  $Common.@DecoratedContainer {
    Anchor: (Width: 1050, Height: 700);

    #Title {
      Group {
        $Common.@Title {
          @Text = "Mob Kills Scoreboard";
        }
      }
    }
    Group {
      LayoutMode: Center;

      Group #MyPanel {
        LayoutMode: Top;
        Anchor: (Width: 800, Height: 650);

        Label #PlayerLabel {
          Style: (FontSize: 16, Alignment: Center);
          Anchor: (Top: 2);
          Text: "";
          Padding: (Full: 15);
        }

        Label #SortLabel {
          Style: (FontSize: 16, Alignment: Center);
          Anchor: (Top: 4);
          Text: "MyText";
          Padding: (Full: 10);
        }

        $Common.@TextButton #SortCount {
          Anchor: (Right: 10, Vertical: 0);
          Padding: (Left: 8, Right: 8, Top: 4, Bottom: 4);
          Text: "";
        }
        $Common.@TextButton #SortName {
          Anchor: (Right: 10, Vertical: 10);
          Padding: (Left: 8, Right: 8, Top: 4, Bottom: 4);
          Text: "";
        }

        Group #MyScrollView {
          Anchor: (Top: 40, Width: 700, Height: 450);

          Group #ListContainer {
            LayoutMode: Top;

            Group #IndexList {
              Anchor: (Width: 580);
              FlexWeight: 1;
              LayoutMode: TopScrolling;
              Padding: (Left: 4);
              ScrollbarStyle: $Common.@DefaultScrollbarStyle;

              Group #IndexCards {
                LayoutMode: Top;
              }
            }
          }
        }
      }
    }
  }
}
