$Common = "Common.ui";

Group {
    Anchor: (Width: 650, Height: 50);
    LayoutMode: Left;
    Padding: (Full: 10);

    Label #Rank {
        Text: "";
        Style: (FontSize: 24);
        Anchor: (Width: 50);
    }

    Label #Name {
        Text: "";
        Style: (FontSize: 20);
        Anchor: (Width: 400);
    }

    Label #Kills {
        Text: "";
        Style: (FontSize: 20);
        Anchor: (Width: 150);
    }
}